<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
            * {
                border: 0;
                padding: 0;
                margin: 0;
                outline: none;
                user-select: none;
                font-family: "Outfit", serif;
                font-optical-sizing: auto;
            }
            body {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                font-weight: 300;
                color: #222222;
            }
            .navigation, .actions {
                display: flex;
                align-items: center;
                justify-content: center;
                list-style-type: none;
                padding: 15px 0px;
            }
            .navigation li, .actions li {
                height: calc(70px - (15px * 2));
                margin: 0px 15px;
            }
            .navigation li.logo, .actions li.info {
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .navigation li.logo h1 {
                font-weight: 700;
                font-size: 30px;
                line-height: calc(30px/1.5);
                letter-spacing: calc(-30px/20);
                text-transform: lowercase;
            }
            .navigation li button, .actions li button {
                height: 100%;
                aspect-ratio: 1;
                font-size: 137.5%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .navigation li button#navigation-profile {
                border-radius: 50%;
                box-shadow: 0px 0px 2.5px rgba(0, 0, 0, 0.125);
            }
            .container {
                position: relative;
                height: calc(100% - 70px - 97.2px);
                box-shadow: 0px 0px 2.5px rgba(0, 0, 0, 0.125);
                margin: 0px 15px;
                border-radius: calc(15px/1.5);
                overflow: hidden;
            }
            .container .tab {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
            }
            .container .tab #map {
                width: 100%;
                height: 100%;
            }
            .container .tab .overlay { z-index: 10000 }
            .container .tab .overlay#map-overlay-direction {
                position: absolute;
                bottom: 15px;
                left: 15px;
                background-color: #FFFFFF;
                font-size: 125%;
                width: 60px;
                aspect-ratio: 1;
                border-radius: 50%;
                box-shadow: 0px 0px 2.5px rgba(0, 0, 0, 0.125);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container .tab#compass-tab {
                background-color: #222222;
                color: #FFFFFF;
            }
            .container .tab#compass-tab #compass-distance {
                text-align: center;
                font-size: 30px;
            }
            .container .tab#compass-tab .frame {
                width: 100%;
                aspect-ratio: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%
            }
            .container .tab#compass-tab .frame #compass-pointer {
                width: 50%;
                aspect-ratio: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: calc(360% * 2.5);
            }
            .actions li {
                text-align: center;
                height: calc(97.2px - (15px * 2));
            }
            .actions li span {
                font-size: calc(15px/1.1);
                line-height: calc(15px/1.1/1.5);
                transition: opacity 2s;
            }
            .actions li h1 {
                font-size: calc(15px * 1.5);
                line-height: calc((15px * 1.5)/1.5);
                padding: 7.5px 0px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <ul class="navigation">
            <li>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </li>
            <li class="logo">
                <h1>food hunt</h1>
            </li>
            <li>
                <button id="navigation-profile"></button>
            </li>
        </ul>
        <ul class="container">
            <li class="tab" id="map-tab">
                <div id="map"></div>
                <button class="overlay" id="map-overlay-direction">
                    <div id="map-overlay-direction-pointer" style="transform-origin: center; font-size: 150%">
                        <i class="fa-solid fa-arrow-up"></i>
                    </div>
                </button>
            </li>
            <li class="tab" id="compass-tab">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%">
                    <div class="frame" style="display: flex; align-items: center; justify-content: center">
                        <div id="compass-pointer" style="transform-origin: center">
                            <i class="fa-solid fa-arrow-up"></i>
                        </div>
                    </div>
                    <h1 id="compass-distance"></h1>
                </div>
            </li>
        </ul>
        <ul class="actions">
            <li>
                <button><i class="fa-solid fa-heart"></i></button>
            </li>
            <li class="info">
                <div>
                    <span id="actions-info-country">Singapore</span>
                    <h1 id="actions-info-distance">0.00m</h1>
                    <span id="actions-info-speed">0.00m/s</span>
                </div>
            </li>
            <li>
                <button><i class="fa-solid fa-user-group"></i></button>
            </li>
        </ul>
    </body>
    <script>
        window.addEventListener("load", () => {
            actions = {
                info: {
                    distance: document.getElementById("actions-info-distance"),
                    speed: document.getElementById("actions-info-speed"),
                    country: document.getElementById("actions-info-country")
                }
            }
            container = {
                map: {
                    overlay: {
                        direction: [{
                            pointer: document.getElementById("map-overlay-direction-pointer")
                        }, document.getElementById("map-overlay-direction")]
                    }
                },
                compass: [{
                    pointer: document.getElementById("compass-pointer"),
                    distance: document.getElementById("compass-distance")
                }, document.getElementById("compass-tab")],
                active: "map"
            }
            function selectTab(id) {
                tabs = document.getElementsByClassName("tab")
                for (var tab in tabs) {
                    tab = tabs[tab]
                    if (tab.className) {
                        if (tab.id.split("-")[0] === id) {
                            tab.style.display = "block"
                            container.active = id
                        } else {
                            tab.style.display = "none"
                        }
                    }
                }
            }
            function calcDegreeToPoint(latitude, longitude, point) {
                const phiK = (point.lat * Math.PI) / 180.0
                const lambdaK = (point.lng * Math.PI) / 180.0
                const phi = (latitude * Math.PI) / 180.0
                const lambda = (longitude * Math.PI) / 180.0
                const psi =
                    (180.0 / Math.PI) *
                    Math.atan2(
                    Math.sin(lambdaK - lambda),
                    Math.cos(phi) * Math.tan(phiK) -
                        Math.sin(phi) * Math.cos(lambdaK - lambda)
                    )
                return (Math.round(psi) + 360) % 360
            }
            if (navigator.geolocation && window.DeviceOrientationEvent) {
                previous = null
                latest = null
                map = null
                distance = 0
                walkingOnly = false
                destination = { lat: 1.3791421, lng:103.7347637 }
                navigator.geolocation.watchPosition(function(position){
                    let { latitude, longitude } = position.coords
                    latest = [L.latLng(latitude, longitude), [latitude, longitude]]
                    if (previous) {
                        latestDistance = latest[0].distanceTo(previous[0])
                        speed = latestDistance/((Date.now() - previous[1])/1000)
                        if (((walkingOnly && speed < 12)||(speed < 100)) && speed > 0.75) {
                            distance += latestDistance
                            actions.info.speed.textContent = speed.toFixed(2) + "m/s"
                            if (distance > 1000) {
                                actions.info.distance.textContent = (distance/1000).toFixed(2) + "km"
                            } else {
                                actions.info.distance.textContent = Math.round(distance) + "m"
                            }
                            if (container.active === "map") map.setView(latest[0], map.getZoom())
                        } else {
                            actions.info.speed.textContent = (0).toFixed(2) + "m/s"
                        }
                        if (container.active === "compass") container.compass[0].distance.textContent = Math.round(latest[0].distanceTo(L.latLng(destination.lat, destination.lng))) + "m"
                    } else if (container.active === "map") {
                        map = L.map("map").setView([latitude, longitude], 20)
                        L.tileLayer('https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
                            maxZoom: 20,
                            subdomains:['mt0','mt1','mt2','mt3']
                        }).addTo(map)
                        actions.info.country.textContent = "Singapore"
                        container.map.overlay.direction[1].onclick = function() { selectTab("compass") }
                    }
                    previous = [latest[0], Date.now()]
                    actions.info.country.textContent = `${latitude}, ${longitude}`
                }, (error) => console.error(error), { enableHighAccuracy: true, maximumAge: 1000, timeout: 5000 })
                window.addEventListener("deviceorientationabsolute", (event) => {
                    if (latest && previous) {
                        compass = event.webkitCompassHeading || Math.abs(event.alpha - 360)
                        toPoint = calcDegreeToPoint(latest[1][0], latest[1][1], destination)
                        accuracy = (1 - (((toPoint - compass) < 0 ? 0 - (toPoint - compass) : (toPoint - compass))/(360/8)))
                        if (container.active === "map") {
                            if (accuracy > 0) {
                                container.map.overlay.direction[0].pointer.style.color = "#FFFFFF"
                                container.map.overlay.direction[1].style.backgroundColor = "#2ECC71"
                            } else {
                                container.map.overlay.direction[0].pointer.style.color = "#000000"
                                container.map.overlay.direction[1].style.backgroundColor = "#FFFFFF"
                            }
                            container.map.overlay.direction[0].pointer.style.transform = `rotate(${toPoint - compass}deg)`
                        } else if (container.active === "compass") {
                            if (accuracy > 0) {
                                container.compass[0].pointer.style.color = "#2ECC71"
                            } else {
                                container.compass[0].pointer.style.color = "#FFFFFF"
                            }
                            container.compass[0].pointer.style.transform = `rotate(${toPoint - compass}deg)`
                        }
                    }
                }, true)
                selectTab("map")
            } else alert("not supported.")
        })
    </script>
</html>
